PORT=5000
DB_URI=mongodb://localhost:27017/GameGuru

# PUBLIC_SMTP_MAIL_TO=ashimrudrapaul890@gmail.com
# PUBLIC_SMTP_PASS=ueqzselmjbmthiky

PUBLIC_SMTP_MAIL_TO=anshulgupta19122001@gmail.com
PUBLIC_SMTP_PASS=whbribyzzxailvxk

        